# messages

./: pom.xml
api/: pom.xml
api/src/main/java/codes/writeonce/messages/api/: GeneratedSchema.java  Id.java  MessageRecord.java
api/src/main/java/codes/writeonce/messages/api/schema/: BigDecimalType.java  BooleanType.java  ByteType.java  CharType.java  DoubleType.java  Field.java  FloatType.java  IdType.java  InstantType.java  IntType.java  ListType.java  LongType.java  MapType.java  RecordType.java  Schema.java  SetType.java  ShortType.java  SimpleType.java  StringType.java  Type.java
api/src/main/java/codes/writeonce/messages/example/: NoValueException.java  StringInterner.java  StubDesertializer.java
api/src/main/java/codes/writeonce/messages/example/deserializer/: AbstractIntDeserializer.java  AbstractLongDeserializer.java  AbstractShortDeserializer.java  BigDecimalDeserializer.java  BooleanDeserializer.java  ByteDeserializer.java  CharDeserializer.java  CompactingStringDeserializer.java  Deserializer.java  DeserializerContext.java  Deserializers.java  DoubleDeserializer.java  FloatDeserializer.java  InstantDeserializer.java  IntDeserializer.java  ListDeserializer.java  LongDeserializer.java  MapDeserializer.java  NoncompactingStringDeserializer.java  SetDeserializer.java  ShortDeserializer.java  StringDeserializer.java
api/src/main/java/codes/writeonce/messages/example/serializer/: AbstractIntSerializer.java  AbstractLongSerializer.java  AbstractShortSerializer.java  BigDecimalSerializer.java  BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  CompactingStringSerializer.java  DoubleSerializer.java  FloatSerializer.java  InstantSerializer.java  IntSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  NoncompactingStringSerializer.java  Serializer.java  Serializers.java  SetSerializer.java  ShortSerializer.java  StringSerializer.java
example/: pom.xml
example/src/main/java/codes/writeonce/messages/example/: DeserializerFacade.java  ExampleMessage.java  ExampleMessageDeserializer.java  ExampleMessageImpl.java
example/src/main/messages/: common.xml  entities.txt  schema.txt  schema.xml
generator/: pom.xml
generator/src/main/java/codes/writeonce/messages/schema/generator/: SchemaGenerator.java
generator/src/main/java/codes/writeonce/messages/schema/xml/reader/: ParsingException.java  SchemaInfo.java  XmlSchemaReader.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/codes/writeonce/messages/maven/plugin/: GenerateMojo.java  Utils.java
